stages:
  - test
  - publish

image: node:10.15.0

test_icons_name:
  stage: test
  before_script:
    - npm install
    - npm i -g grunt
  script:
    - grunt findDuplicates

# Start the jobs

npm-publish:
  stage: publish
  script:
    - npm install
    - npx semantic-release
  when: manual
  only:
    - master
